<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetBet.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TetBet.Core\bin\Debug\net5.0\TetBet.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TetBet.Client.Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TetBet.Client.Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TetBet.Client.Application\obj\TetBet.Client.Application.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
