# TetBet

TetBet.Client/: IocConfig.cs  Program.cs  Startup.cs  Test.http  TetBet.Client.csproj  TetBet.Client.sln
TetBet.Client.Application/TetBet.Client.Application/: Class1.cs  Startup.cs  TetBet.Client.Application.csproj
TetBet.Client.Application/TetBet.Client.Application/Controllers/: AccountDetailsController.cs  EventController.cs  LoginController.cs  MainMenuController.cs
TetBet.Client.Application/TetBet.Client.Application/Services/: IocConfig.cs
TetBet.Client/Controllers/: AccountDetailsController.cs  EventController.cs  LoginController.cs  MainMenuController.cs
TetBet.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TetBet.Client/Pages/Shared/: _Layout.cshtml
TetBet.Client/Properties/: launchSettings.json
TetBet.Client/Services/BettingTicketService/: BettingTicketService.cs  IBettingTicketService.cs
TetBet.Client/Services/LoginService/: ILoginService.cs  LoginService.cs
TetBet.Client/Services/SessionService/: ISessionService.cs  SessionService.cs
TetBet.Client/Services/SportEventService/: ISportEventService.cs  SportEventService.cs
TetBet.Client/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
TetBet.Client/Services/UserService/: IUserService.cs  UserService.cs
TetBet.Client/TetBet.Client.Application/: Class1.cs
TetBet.Client/TetBet.Client.Application/Controllers/: AccountDetailsController.cs
TetBet.Client/TetBet.Client.Core/: Class1.cs  TetBet.Client.Core.csproj
TetBet.Core/: TetBet.Core.csproj  TetBet.Core.sln
TetBet.Core/BusinessRules/BettingTicketService/: BettingTicketService.cs  IBettingTicketService.cs
TetBet.Core/BusinessRules/Implementations/: BettingTicketService.cs
TetBet.Core/BusinessRules/Interfaces/: IBettingTicketService.cs
TetBet.Core/Dtos/: AccountDetailsGetDto.cs  BetGetDto.cs  BettingTicketGetDto.cs  CompetitionGetDto.cs  CountryGetDto.cs  FootballEventGetDto.cs  GenericBetGetDto.cs  LoginDto.cs  SportEntityGetDto.cs  SportEventBetGetDto.cs  SportEventGetDto.cs  SportGetDto.cs  SportRelatedHumanGetDto.cs  TransactionGetDto.cs  UserBetGetDto.cs  UserGetDto.cs
TetBet.Core/Dtos/CreationDtos/: BettingTicketCreationDto.cs  TransactionCreationDto.cs  UserBetCreationDto.cs
TetBet.Core/Dtos/GetDtos/: AccountDetailsGetDto.cs  BetGetDto.cs  BettingTicketGetDto.cs  CompetitionGetDto.cs  CountryGetDto.cs  FootballEventGetDto.cs  GenericBetGetDto.cs  SportEntityGetDto.cs  SportEventBetGetDto.cs  SportEventGetDto.cs  SportGetDto.cs  SportRelatedHumanGetDto.cs  TransactionGetDto.cs  UserBetGetDto.cs  UserGetDto.cs
TetBet.Core/Entities/: AccountDetails.cs  Bet.cs  BettingTicket.cs  BettingTicketType.cs  Competition.cs  Country.cs  FootballEvent.cs  GenericBet.cs  Sport.cs  SportEntity.cs  SportEvent.cs  SportEventBet.cs  SportEventStatus.cs  SportRelatedHuman.cs  SportRelatedHumanType.cs  Transaction.cs  User.cs  UserBet.cs  UserBetStatus.cs
TetBet.Core/Mappers/: TransactionProfile.cs  UserProfile.cs
TetBet.Core/Repositories/: IBettingTicketRepository.cs  IRepository.cs  ISportEventRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
TetBet.Core/Services/: IocConfig.cs
TetBet.Core/Services/Implementations/: BettingTicketService.cs  LoginService.cs  SportEventService.cs  TransactionService.cs  UserService.cs
TetBet.Core/Services/Interfaces/: IBettingTicketService.cs  ILoginService.cs  ISportEventService.cs  ITransactionService.cs  IUserService.cs
TetBet.Infrastructure/: Class1.cs  IocConfig.cs  Startup.cs  TetBet.Infrastructure.csproj  TetBet.Infrastructure.sln
TetBet.Infrastructure/Entities/: AccountDetails.cs  Bet.cs  BettingTicket.cs  BettingTicketStatus.cs  Competition.cs  CompetitionStatus.cs  Country.cs  EntityBase.cs  FootballEvent.cs  GenericBet.cs  Odd.cs  RapidApiConfigData.cs  SportEntity.cs  SportEvent.cs  SportEventBet.cs  SportEventStatus.cs  SportRelatedHuman.cs  SportRelatedHumanType.cs  Transaction.cs  User.cs  UserBet.cs  UserBetStatus.cs
TetBet.Infrastructure/Migrations/: 20220524113359_FirstMigration.Designer.cs  20220524113359_FirstMigration.cs  20220524120105_SecondMigration.Designer.cs  20220524120105_SecondMigration.cs  20220605142254_5_6_2022__17_22.Designer.cs  20220605142254_5_6_2022__17_22.cs  20220605144910_5_06_2022__17_49.Designer.cs  20220605144910_5_06_2022__17_49.cs  20220605150544_5_06_2022__18_05.Designer.cs  20220605150544_5_06_2022__18_05.cs  20220605155508_5_06_2022__18_55.Designer.cs  20220605155508_5_06_2022__18_55.cs  20220605202000_5_6_2022__23_19.Designer.cs  20220605202000_5_6_2022__23_19.cs  20220605204355_5_6_2022__23_43.Designer.cs  20220605204355_5_6_2022__23_43.cs  20220608134106_8_6_2022__16_40.Designer.cs  20220608134106_8_6_2022__16_40.cs  20220609080847_9_6_2022__11_08.Designer.cs  20220609080847_9_6_2022__11_08.cs  20220609080926_9_6_2022__11_09.Designer.cs  20220609080926_9_6_2022__11_09.cs  ApplicationContextModelSnapshot.cs
TetBet.Infrastructure/Persistence/: ApplicationContext.cs
TetBet.Infrastructure/Persistence/Repositories/: BaseRepository.cs  IRepository.cs  IncludeTool.cs
TetBet.Infrastructure/TetBet.Infrastructure/: IocConfig.cs  Program.cs  Startup.cs  TetBet.Infrastructure.csproj
TetBet.Infrastructure/TetBet.Infrastructure/Entities/: AccountDetails.cs  Bet.cs  BettingTicket.cs  BettingTicketType.cs  Competition.cs  ConfigData.cs  Country.cs  GenericBet.cs  (+10 more)
TetBet.Server/: IocConfig.cs  Program.cs  TetBet.Server.csproj  TetBet.Server.sln
TetBet.Server.Application/: Class1.cs  Program.cs  TetBet.Server.Application.csproj  TetBet.Server.Application.sln
TetBet.Server.Core/: Program.cs  Startup.cs  TetBet.Server.Core.csproj
TetBet.Server.Core/Dtos/: FixtureOddsDto.cs
TetBet.Server.Infrastructure/: Class1.cs  TetBet.Server.Infrastructure.csproj  TetBet.Server.Infrastructure.sln
TetBet.Server/Commands/: AddCompetitionWithTeamsCommand.cs  AddSportBetsCommand.cs  ICommand.cs  RoutineCommand.cs
TetBet.Server/Services/: FetchedCollectionIsEmptyException.cs
(+216 files in other folders)
