<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetBet.Infrastructure\TetBet.Infrastructure.csproj" />
      <ProjectReference Include="..\TetBet.Infrastructure\TetBet.Infrastructure\TetBet.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetBet.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TetBet.Infrastructure\obj\Debug\net5.0\TetBet.Infrastructure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
