<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services" />
      <Folder Include="Services\RapidApi\KeySelector\Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UrlBuilder, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UrlBuilder-master\UrlBuilder\bin\Debug\UrlBuilder.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetBet.Infrastructure\TetBet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
