<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unity.Container" Version="5.11.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TetBet.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TetBet.Data\obj\Debug\net5.0\TetBet.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TetBet.Infrastructure\TetBet.Infrastructure\TetBet.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessRules\BettingTicketService\Exceptions" />
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
